<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Animator Test</title>
  <link href="../stylesheets/mathminute.css" rel="stylesheet">
  <style type="text/css">
    html{
      overflow: auto;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    html,body{
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding:0px;
      border:none;
    }

    * {
      margin: 0;
    }

    #container{
      padding: 10px 20px;
    }

    .title,.content{
      margin: 10px 20px;
    }

    #one .content{

    }

    #many .content{
      /* 634, 408 */
      width: 400px;
      height: 400px;
    }

    .square{
      background: #333;
      width: 150px;
      height: 150px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      cursor: pointer;
    }

    .square.tiny{
      float: left;
      width: 20px;
      height: 20px;
      margin: 0px;
    }

    #text .content{
      height: 150px;
      line-height: 150px;
    }

  </style>
</head>
<body>

  <div id="container" class=" gameTextShadow">
    <div class="title" style="font-size: 22px">Mouse over the squares or the text that says "Hello."</div>
    <div id="one">
      <div class="title">One</div>
      <div class="content">
        <div class="square"></div>
      </div>
    </div>
    <div id="many">
      <div class="title">Many</div>
      <div class="content"></div>
    </div>
    <div id="text">
      <div class="title">Text</div>
      <div class="content">Hello.</div>
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="../javascript/methods.js" type="text/javascript"></script>
  <script src="../javascript/mathMinute.js" type="text/javascript"></script>
  <script src="../javascript/el.js" type="text/javascript"></script>
  <script src="../javascript/animator.js" type="text/javascript"></script>


  <script type="text/javascript">

    $(document).ready(function(){
      var single = new mathMinute.Animator("#one .square");
      $("#one .square").bind("mouseenter mouseleave",function(){
        single.toggle({
          borderRadius: "75px",
          backgroundColor: "rgba(77,144,254,0.6)"
        },218);
      });

      var maxSquares = 400;
      var chunkSize = 400;
      var numSquares = 0;
      var content = $("#many .content").bind("loaded",function(){
        $(this).css({
          background: '#fff url("http://i.imgur.com/fL305Zb.jpg") no-repeat -117px 0px'
        });
      });

      addSquare();
      function addSquare(){
        setTimeout(function(){
          for (var i=0; i<chunkSize; i++){
            (function(){
              var s = $("<div>",{"class":"square tiny"}).appendTo(content);
              var a = new mathMinute.Animator(s);
              s.bind("mouseenter",function(){
                a.animate({
                  borderRadius: "10px",
                  opacity: 0
                },218,function(){
                  setTimeout(function(){
                    s.animate({
                      borderRadius: "0px",
                      opacity: 1
                    },218)
                  },8000);
                });
              });
            })()
            numSquares+=1;
            if (numSquares >= maxSquares) return content.trigger("loaded");
          }
          return numSquares < maxSquares ? addSquare() : content.trigger("loaded");
        },0);
      }
      var txt = $("#text .content");
      var ta = new mathMinute.Animator(txt);
      txt.bind("mouseenter mouseleave",function(){
        ta.toggle({
          fontSize: "150px",
          color: "#d14836"
        },436);
      });

    });
  </script>
</body>
</html>

