<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Game Test</title>
  <link href="../stylesheets/mathminute.css" rel="stylesheet">
  <link href="../stylesheets/mathcanvas.css" rel="stylesheet">
  <link href="../stylesheets/equation.css" rel="stylesheet">
  <link href="../stylesheets/gameslide.css" rel="stylesheet">
  <link href="../stylesheets/buttons.css" rel="stylesheet">
  <link href="../stylesheets/game.css" rel="stylesheet">
  <style type="text/css">
    html{
      overflow: auto;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    html,body{
      margin:0px;
      padding:0px;
      border:none;
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    * {
      margin: 0;
    }

    #container{
      padding: 20px;
    }

    #game{
      width: 400px;
    }

    #game,#mathType,#difficulty{
      margin: 0 auto;
    }

    #mathType,#difficulty{
      width: 400px;
    }

    .section{
      //position: relative;
      min-height: 50px;
      margin: 25px 10px;
    }

  </style>
</head>
<body>

  <div id="container">
    <div class="section">
      <div id="mathType"></div>
    </div>
    <div class="section">
      <div id="game"></div>
    </div>
    <div class="section">
      <div id="difficulty"></div>
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="../javascript/excanvas-min.js" type="text/javascript"></script>
  <script src="../javascript/methods.js" type="text/javascript"></script>
  <script src="../javascript/mathMinute.js" type="text/javascript"></script>
  <script src="../javascript/el.js" type="text/javascript"></script>
  <script src="../javascript/animator.js" type="text/javascript"></script>
  <script src="../javascript/canvas.js" type="text/javascript"></script>
  <script src="../javascript/equation.js" type="text/javascript"></script>
  <script src="../javascript/icon.js" type="text/javascript"></script>
  <script src="../javascript/buttons.js" type="text/javascript"></script>
  <script src="../javascript/gameslide.js" type="text/javascript"></script>
  <script src="../javascript/game.js" type="text/javascript"></script>

  <script type="text/javascript">

    $(document).ready(function(){
      var t = new mathMinute.RadialList("#mathType",{buttons: ["+","-","&times","&divide","Any"]});
      var g = new mathMinute.Game("#game");
      var d = new mathMinute.RadialList("#difficulty",{buttons: ["Easy","Med","Hard","Very Hard","Any"]});
    });
  </script>
</body>
</html>

